{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bash",
      "label": "Create cluster",
      "args": ["scripts/create.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Init",
      "args": ["scripts/init.sh", "p07"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Pull kube admin config",
      "args": ["scripts/pull_kube_admin_config.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "bash",
      "label": "Install dependencies",
      "args": ["scripts/install_dependencies.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "az",
      "label": "Login to Azure",
      "args": ["login"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
